# BackupPilot

./: .gitignore  App.xaml  App.xaml.cs  BackupPilot.csproj  BackupPilot.sln  BackupPilot.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build_dist.ps1  version_history.txt
Models/: BackupEnums.cs  BackupJob.cs  BackupPlanEntry.cs  BackupRunSummary.cs  BackupSettings.cs
Properties/: launchSettings.json
Services/: BackupService.cs  FileComparisonService.cs  SettingsService.cs
installer/: BackupPilot.iss
